# CloudApp

./: .gitignore  DESCRIPTION.MD  DESCRIPTION.md  application.properties  eureka-server.properties  hello-service.properties  load-balancing-service.properties  pom.xml  zuul-service.properties
amqp-sender/: pom.xml
amqp-sender/src/main/java/net/medrag/amqpsender/: AmqpSenderApplication.java
amqp-sender/src/main/java/net/medrag/amqpsender/controller/: IndexController.java  MainController.java
amqp-sender/src/main/java/net/medrag/amqpsender/service/: RabbitService.java  ReceivingMessageService.java
amqp-sender/src/main/resources/: application.properties
amqp-sender/src/main/resources/static/: index.html
central-conf/: pom.xml
central-conf/src/main/java/net/medrag/centralconf/: CentralConfApp.java
central-conf/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/net/medrag/eureka/: ServiceDiscoveryApp.java
eureka/src/main/resources/: application.properties  bootstrap.properties
fake-hello-service/: pom.xml
fake-hello-service/src/main/java/net/medrag/fakehelloservice/: FakeHelloApp.java
fake-hello-service/src/main/java/net/medrag/fakehelloservice/controller/: CBController.java  DiscoveryController.java  HelloController.java
fake-hello-service/src/main/java/net/medrag/fakehelloservice/service/: PropertyService.java
fake-hello-service/src/main/java/net/medrag/helloservice/: FakeHelloApp.java
fake-hello-service/src/main/java/net/medrag/helloservice/controller/: CBController.java  DiscoveryController.java  HelloController.java
fake-hello-service/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service-common/: pom.xml
hello-service-common/src/main/java/net/medrag/helloservicecommon/configuration/: CommonConfig.java
hello-service-common/src/main/java/net/medrag/helloservicecommon/controller/: CBController.java  (+2 more)
hello-service/src/main/java/net/medrag/helloservice/: HelloApp.java
hello-service/src/main/java/net/medrag/helloservice/controller/: HelloController.java
hello-service/src/main/java/net/medrag/helloservice/service/: PropertyService.java
hello-service/src/main/resources/: application.properties  bootstrap.properties
lb-service/: pom.xml
lb-service/src/main/java/net/medrag/loadballancing/: LbApp.java
lb-service/src/main/resources/: application.properties  bootstrap.properties
zuul-service/: pom.xml
zuul-service/src/main/java/net/medrag/zuulservice/: ZuulApp.java
zuul-service/src/main/resources/: application.properties  bootstrap.properties
(+8 files in other folders)
