server.port=21005

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.server.response-cache-auto-expiration-in-seconds=30
#eureka.server.peer-node-connect-timeout-ms=30

#eureka.server.enable-self-preservation=false
#eureka.server.response-cache-auto-expiration-in-seconds=30
#eureka.server.response-cache-update-interval-ms=15000

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF