<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>net.medrag</groupId>
    <artifactId>cloud-app</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.M3</spring-cloud.version>
    </properties>

    <modules>
        <module>eureka</module>
        <module>central-conf</module>
        <module>hello-service-common</module>
        <module>hello-service</module>
        <module>fake-hello-service</module>
        <module>zuul-service</module>
        <module>lb-service</module>
        <module>amqp-sender</module>
    </modules>

</project>