#server.port=21020
#eureka.client.service-url.defaultZone=http://localhost:21005/eureka

#Alternatively:
#hello-service.ribbon.eureka.enabled=false
#hello-service.ribbon.listOfServers: localhost:21010,localhost:21011
#hello-service.ribbon.ServerListRefreshInterval: 15000
